@font-face{
    font-family:"raleway-regular";
    src:url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family:"raleway-medium";
    src:url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family:"raleway-bold";
    src:url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family:"raleway-extrabold";
    src:url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face{
    font-family:"raleway-semibold";
    src:url(../fonts/Raleway-SemiBold.ttf);
}
@font-face{
    font-family:"raleway-black";
    src:url(../fonts/Raleway-Black.ttf);
}
:root{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "raleway-regular";
}
.container{
    width:100%;
    padding:0 15px;
    margin:0 auto;
}
@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width:768px){
    .container{
        max-width:720px;
    }
}
@media (min-width:992px){
    .container{
        max-width:960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}
.main-wrapper{
    position:relative;
    width:100%;
    height:100vh;
    overflow:hidden;
}
.nav-background{
    height:100%;
    width:100%;
    background:var(--light);
    position:absolute;
    top:0;
    left:0;
    padding:0;
    z-index: 1;
}
.nav-trigger{
    position:absolute;
    top:0;
    bottom:0;
    padding:15px;
    display:none;
}
.nav-trigger svg{
    transform:rotate(90deg) scaleX(-1);
    -webkit-transform:rotate(90deg) scaleX(-1);
    -moz-transform:rotate(90deg) scaleX(-1);
    -ms-transform:rotate(90deg) scaleX(-1);
    -o-transform:rotate(90deg) scaleX(-1);
    width:40px;
    height:40px;
    color:var(--secondary);
}
.site-content-wrapper{
    width:100%;
    height:100%;
    position:absolute;
    background:var(--heaven);
    z-index:2;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
.site-content-wrapper.scaled{
    transform:scale(0.9) translateX(90%);
    -webkit-transform:scale(0.9) translateX(90%);
    -moz-transform:scale(0.9) translateX(90%);
    -ms-transform:scale(0.9) translateX(90%);
    -o-transform:scale(0.9) translateX(90%);
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    box-shadow:0 3px 10px 0 var(--secondary);
}
.site-content{
    width:100%;
    height:100%;
    overflow-x:auto;
}



header.topbar{
    background:var(--secondary);
    color:var(--pure);
    font-family:"raleway-semibold";
    padding:0.75rem 0;
    position:relative;
}
header.topbar .auth > div a{
    color:var(--pure);
    text-decoration: none;
}
header.topbar .container .icons a{
    margin-right: 00.6rem;
}
header.topbar .auth .divider{
    padding:0 1rem;
}
header.topbar .auth > div img{
    margin-right: 00.35rem;
}
.flex{
    display:flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
    font-family: "raleway-black";
    margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family:"raleway-black";
    color:var(--ternary);
    letter-spacing: 0.055rem;
}
nav .top .contact img, nav .top .time img{
    margin-right:1rem;
}
.justify-center{
    justify-content: center;
}
nav .navbar a{
    text-decoration: none;
    color:var(--secondary);
    font-family:"raleway-semibold";
    padding:1rem 1.5rem;
    font-size: 1rem;
    transition:all 0.3s ease;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
}
nav .navbar a.active{
    background:var(--primary);
    color:var(--pure);
}
nav .navbar a:hover{
    background:var(--primary);
    color:var(--pure);
}
.magic-shadow{
    position:relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position:absolute;
    bottom:-22px;
    z-index: -1;
}
header.hero{
    height:600px;
    background:url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow:hidden;
}
header.hero .container{
    position:relative;
}
header.hero .hero-image img{
    position:absolute;
    top:-40px;
    right:40px;
}
header.hero .welcome{
    margin-bottom:0.25rem;
}
header.hero .welcome span{
    font-family: "raleway-bold";
    color:var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family:"raleway-extrabold";
    color:var(--secondary);
    font-size:2.5rem;
    margin-bottom:0.75rem;

}
header.hero h1 span{
    color:var(--primary);
}
header.hero p{
    font-family:"raleway-medium";
    width:50%;
    line-height:1.5rem;
    margin-bottom:1rem;
}
.btn{
    padding:0.75rem 0.75rem;
    border-radius: 4px;
    border:1px solid transparent;
    line-height:0.8;
    font-size:1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary{
    background:var(--primary);
    color:var(--heaven);
    padding: 10px;
    border-radius: 4px;
}
.btn-primary:hover{
    background:var(--heaven);
    color:var(--primary);
    border:var(--primary) 1px solid;
}
.btn-secondary{
    background:var(--secondary);
    color:var(--heaven);
    padding: 10px;
    border-radius: 4px;
}
.btn-secondary:hover{
    background:var(--heaven);
    color:var(--secondary);
    border:var(--secondary) 1px solid;
}
header.hero button:first-child{
    margin-right: 0.5rem;
}
section.top-products{
    background:var(--light);
    padding:4rem 0;
}
section .top-products{
    background:var(--light);
}
.section-heading{
    font-family:"raleway-bold";
    text-align:center;
    position:relative;
    margin-bottom: 5rem;
}
.section-heading:after{
    content:'';
    display:block;
    width:100%;
    height:30px;
    background:url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position:center;
    position:absolute;
    bottom: -40px;
}
section.top-products .slider .food-slider .food-card{
    background:var(--heaven);
    padding:1.5rem 0;
    border-radius: 4px;
   width:30%;
}
section.top-products .slider .food-slider .food-card .product-image img{
    width:80%;
    height:200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border:1px solid var(--light);
    opacity: 0.8;
    margin:1rem 0;
}
section.top-products .slider .food-slider .food-card h2{
    font-family: "raleway-bold";
    font-size:1.3rem;
    margin-bottom:0.25rem;
}
.text-center{
    text-align:center;
}
section.top-products .slider .food-slider .food-card .price{
    font-family:"raleway-medium";
    color:var(--danger);
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
section.top-products .slider .food-slider .food-card button{
    font-family:"raleway-medium";
    color:var(--secondary);
    background:var(--heaven);
    border:1px solid var(--primary);
    border-radius: 4px;
    display:flex;
    align-items: center;
    font-size:1rem;
    width:50%;
    transition:all 0.3s ease;
    cursor: pointer;
}
section.top-products .slider .food-slider .food-card button img{
    background:var(--primary);
    padding:0.5rem;
    color:var(--pure);
    width:32px;
    height: 2rem;
    margin-right:1.5rem;
}
section.top-products .slider .food-slider .food-card button:hover{
    background:var(--primary);
    color:var(--heaven);
}
.top-products .btn-wrapper{
    font-family: "raleway-medium";
    margin-top:2rem;
    padding:5px;
}
.top-products .btn-wrapper button{
    padding: 5px;
    border-radius: 4px;
}
section.about-meal img{
    width:85%;
}
.flex1{
    flex:1;
}
section.about-meal h2{
    font-family: "raleway-bold";
    color:var(--secondary);
    font-size:1.4rem;
    margin-bottom: 2rem;
    line-height:1.3;
}
section.about-meal p{
    margin-bottom:4rem;
    line-height:1.7;

}
section.our-services{
    background:var(--light);
    position:relative;
    z-index: 0;
}
section.our-services .service-card{
    background:var(--heaven);
    text-align: center;
    padding:2rem;
    padding-top:4rem;
    margin-right: 2rem;
    border-radius: 4px;
    position:relative;
    margin-bottom: 4rem;
}
section.our-services .service-card img{
    position:absolute;
    top:-45px;
    left:50%;
    transform: translateX(-50%);
}
section.our-services .service-card h2{
    font-family:"raleway-bold";
    font-size:1.3rem;
    margin-bottom:1rem;

}
section.our-services .service-card p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}
section.our-services .card-wrapper{
    margin-right: -2rem;
    margin-top:1rem;
}
section.our-services .service-card h2 span{
    color:var(--primary);
}
.text-primary{
    color:var(--primary)
}
.magic-shadow-sm{
    position: relative;
    background:var(--heaven);
}
.magic-shadow-sm:after{
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom:-20px;
    left:50%;
    transform:translateX(-50%);
    z-index:-1;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(../images/food-table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center ;
    margin-right: -2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    height:150px;
    width:150px;
    border-radius: 4px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    color:var(--heaven);
    font-size: 2.5rem;
    margin-bottom: 0.05rem;
    font-family: "raleway-semibold";
}
section.big-deal .timer div span:last-child{
    color:var(--heaven);
    font-size: 1rem;
    font-family: "raleway-medium";
}
.text-pure{
    color:var(--pure);
}
.latest-news{
    background:var(--light);
    position:relative;
    z-index: 0;
}
.latest-news .article-wrapper{
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    border-radius: 4px;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card .card-content{
    padding:2rem;   
}
.latest-news .article-wrapper .card .card-content .post-meta{
    margin-bottom:1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
    margin-left:1rem;
}
.latest-news .article-wrapper .card .card-content h2{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
    line-height: 1.6rem;
}
section.subscribe{
    background:var(--primary)
}
section.subscribe .container > div:first-child img{
    width:90%;
}
section.subscribe .container div:first-child{
    flex:1;
}
section.subscribe .container div:last-child{
    flex:1;
}
section.subscribe .container div:last-child h1{
    font-family: "raleway-bold";
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
section.subscribe .container div:last-child p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}
section.subscribe .container div:last-child .input-wrap{
    background:var(--heaven);
    border-radius: 4px;
    display:flex;
    justify-content: space-between;
    padding:0.25rem;
}
section.subscribe .container div:last-child .input-wrap input{
    border:none;
    padding-left: 1rem;
    width: 100%;
    outline: none;
}
section.subscribe .container div:last-child .input-wrap button{
    outline: none;
}
section.subscribe .container div:last-child .input-wrap button:hover{
    background:var(--secondary);
}
section.contact-us .contact-info-wrapper{
    padding:4rem 0px;
    text-align: center;
    justify-content: center;
}
section.contact-us .contact-info-wrapper .contact-info > div > div{
    display:flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info-wrapper .contact-info > div > div img{
    padding-right: 1rem;
    padding-left: 25%;
}
section.contact-us .contact-info-wrapper .contact-info > div > div >div{
    display:flex;
    flex-direction: column;
    text-align: left;
}
section.contact-us .contact-info-wrapper .contact-info > div > div>div span:first-child{
    font-family: "raleway-semibold";
    font-size: 1rem;
}
footer{
    background:var(--footer);
    padding:4rem 0;
}
footer .container{
    display:flex;
    color:var(--pure);
}
footer .box{
    flex:1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    height:100%;
    width:100%;
}
footer .instagram-api .post-wrap{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrap>div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}
footer .box ul{
    list-style-type: none;
    
}
footer .box ul li a{
    color:var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}
footer .box ul li a:hover{
    color:var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom:1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin-bottom: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3)>div{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3)>div img{
    margin-right: 1rem;
}
footer .box:nth-child(3)>div ul li{
    margin-bottom: 1.5rem;
}
footer .box:nth-child(3){
    text-align:left;
}
footer.copyright{
    background:var(--secondary);
    color:var(--heaven);
    text-align: center;
    padding:1rem 0;
}
footer.copyright a{
    text-decoration: none;
    color:var(--primary);
    padding-left: 0.25rem;
}
.nav-background .mobile-logo{
    padding:1rem;
}
.nav-background .mobile-nav{
    padding:1rem;
}
.nav-background .mobile-nav ul{
    list-style-type: none;
}
.nav-background .mobile-nav ul li{
    margin-bottom:1rem;
}
.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color:var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
    color:var(--primary);
}
.nav-background .contact, .nav-background .time{
    padding:1rem;
    padding-left:0;
}
.nav-background .contact img, .nav-background .time img{
    margin-right:1rem;
}
.nav-background .contact h5,.nav-background .time h5{
    font-family:"Raleway-bold";
    margin-bottom:0.25rem;
    font-size:1rem;
}
.nav-background .contact h6, .nav-background .contact h6{
    font-size: 0.75rem;
}
.nav-background .cart{
    margin-bottom:2rem;
}
.nav-background .cart a{
    color:var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}
.nav-background .cart img{
    margin-right:0.75rem;
    width:20px;
    height:20px;
}
@media(max-width:1200px){
    .top-products .container .slider .food-slider{
        flex-direction: column;
        align-items: center;
    }
    .top-products .container .slider .food-slider .food-card{
        width:50%;
        margin-bottom: 2rem;
        
    }
    .hero .hero-image{
        position:absolute;
        right:-100px;
        top:80px;
    }
}
@media (max-width:992px){
    .nav-trigger{
        display:block;
        z-index: 3;
    }
    header.topbar , nav{
        display:none;
    }
    .hero {
        margin-top: -4rem;
    }
    .hero .hero-image{
        position:absolute;
        right:-160px;
        top:120px;
    }
    .latest-news .article-wrapper{
        flex-direction:column;
    }
    .latest-news .article-wrapper .card{
        margin-right:0;
        margin-bottom:4rem;
    }

    footer .instagram-api .post-wrap > div{
        width:calc(1/2*100% - (1 - 1/3)*10px);
    }
}
@media (max-width:768px){
    .about-meal .about-meal-wrap{
        flex-direction: column;
    }
    .about-meal .about-meal-wrap img{
        width:100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper{
        flex-direction:column;
    }
    section.our-services .card-wrapper .service-card{
        margin-bottom:6rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .box{
        text-align: left;
        margin-right:0;
        margin-bottom:3rem;
    }
    footer .box:nth-child(3) h3{
        text-align:left;
    }
    footer .box:nth-child(3) > div{
        display:block;
    }
    .top-products .container .slider .food-slider .food-card{
        width:450px;

    }
}
@media( max-width:576px){
    header.hero .hero-image{
        right:-235px;
        top:150px;
    }
    header.hero .container{
        padding-left:1rem;
    }
    header.hero{
        margin-top:-3rem;
    }
    section.big-deal .timer > div{
        margin-right:0.50rem;
    }
    section.big-deal .timer{
        margin-right:-0.5rem;
    }
    section.subscribe .container{
        flex-direction: column;
        padding:0.50rem;
    }
    .top-products .container .slider .food-slider .food-card{
        width:350px;

    }
    .contact-us {
        flex-direction: column;
    }
}











